{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7090",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Vnpay": {
    "TmnCode": "LVH04YZC",
    "HashSecret": "5LAD7DEN6V60107DPCNVOBHR06UC3T52",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7288/Checkout/PaymentCallback"
  },
  "Ghn": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api/",
    "Token": "d7c8ba32-e026-11f0-a3d6-dac90fb956b5",
    "ShopId": "198848",
    "FromDistrictId": "1454",
    "FromWardCode": "21211",
    "DefaultWeight": "500",
    "DefaultLength": "20",
    "DefaultWidth": "15",
    "DefaultHeight": "10"
  }


}
